<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>wethebratz</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    /* NES-style colors and backgrounds */
    body {
        font-family: 'Press Start 2P', cursive;
        background-color: #212529; /* Dark gray background */
        color: #FFF;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #passwordSection, #contentSection {
        background-color: #333; /* Lighter gray background */
        padding: 20px;
        border-radius: 10px;
        border: 5px solid #FFF; /* White border for contrast */
        box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    }

    input, button {
        font-size: 16px; /* Larger font size for readability */
        padding: 10px;
        margin-top: 20px;
        background: #000; /* Black background for inputs */
        border: 3px solid #FFF; /* White border */
        color: #FFF; /* White text */
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background: #555; /* Lighter gray for hover */
        border-color: #FFC107; /* Gold color on hover */
    }

    label {
        color: #FFC107; /* Adding a bit of color */
    }

    #infoText {
        color: #FF6347; /* Tomato color for visibility */
        margin-bottom: 30px;
    }
</style>
</head>
<body>
<div id="passwordSection">
    <div id="infoText">#SaveOctomanFromSam</div>
    <div id="infoText"></div>
    <label for="passwordInput">Enter Password:</label>
    <input type="password" id="passwordInput">
    <button onclick="checkPassword()">Submit</button>
</div>
<div id="contentSection" style="display:none;">
   Born of nature's endless cycle, I am clean and bright,
   Transforming wind and sunlight into usable might.
   Free from fossil's grip, my power is pure,
   In the quest for a sustainable future, I endure.
    
</div>
<script>
    function checkPassword() {
        const passwordInput = document.getElementById('passwordInput').value;
        const passwordSection = document.getElementById('passwordSection');
        const contentSection = document.getElementById('contentSection');

        if (passwordInput === 'garrettmorris') {
            passwordSection.style.display = 'none';
            contentSection.style.display = 'block';
            setTimeout(() => {
                contentSection.style.display = 'none';
                passwordSection.style.display = 'flex';
                document.getElementById('passwordInput').value = ''; // Reset password field
            }, 20000); // Display for 20 seconds
        } else {
            alert('Wrong password! Try again.');
            document.getElementById('passwordInput').value = ''; // Reset password field
        }
    }
</script>
</body>
</html>


